<!ENTITY dialog.title "Opções do IE Tab">
<!ENTITY toolsmenu.label "Opções do IE Tab">
<!ENTITY toolbar.button.label "IE Tab">
<!ENTITY toolbar.button.display "Botão do IE Tab">
<!ENTITY toolbar.button.tooltip0 "Botão esquerdo do mouse: Troca o mecanismo de exibição desta página.">
<!ENTITY toolbar.button.tooltip1 "Botão do meio do mouse: Esta página em nova aba, trocando o mecanismo de exibição.">
<!ENTITY toolbar.button.tooltip2 "Botão direito do mouse: Exibe o filtro de sites do IE Tab.">
<!ENTITY popup.viewpage "Ver página no IE Tab">
<!ENTITY popup.viewpage.key "E">
<!ENTITY popup.viewlink "Abrir link no IE Tab">
<!ENTITY popup.viewlink.key "E">
<!ENTITY popup.bookmark "Abrir no IE Tab">
<!ENTITY popup.bookmark.key "E">
<!ENTITY popup.tabbar.switch "Trocar mecanismo de exibição">
<!ENTITY popup.tabbar.switch.key "T">
<!ENTITY popup.viewpage.extapp "Ver página com a aplicação externa">
<!ENTITY popup.viewpage.extapp.key "X">
<!ENTITY popup.viewlink.extapp "Abrir link com a aplicação externa">
<!ENTITY popup.viewlink.extapp.key "X">
<!ENTITY popup.bookmark.extapp "Abrir com a aplicação externa">
<!ENTITY popup.bookmark.extapp.key "X">
<!ENTITY popup.tabbar.extapp "Abrir com a aplicação externa">
<!ENTITY popup.tabbar.extapp.key "X">
<!ENTITY filter.label "Filtro de Sites">
<!ENTITY filter.enabled "Sempre exibir os sites abaixo com o IE embutido">
<!ENTITY filter.column.rule "Regra">
<!ENTITY filter.column.enabled "Habilitada">
<!ENTITY filter.url.label "URL:">
<!ENTITY filter.button.add "Adicionar">
<!ENTITY filter.button.delete "Remover">
<!ENTITY general.label "Configurações Gerais">
<!ENTITY processmode.caption "Process Mode:">
<!ENTITY processmode.runinprocess "Run the plugin in the firefox.exe process (requires restart)">
<!ENTITY processmode.roboformtip "* This may be necessary to use Roboform">
<!ENTITY interface.caption "Exibir na interface:">
<!ENTITY interface.toolsmenu "Item do Menu de Ferramentas">
<!ENTITY interface.toolsmenu.icon "Ícone do Menu de Ferramentas">
<!ENTITY interface.statusbar "Ícone da Barra de Status">
<!ENTITY switch.caption "Quando trocar o mecanismo de exibição:">
<!ENTITY switch.handleurl "Sempre usar o mecanismo de exibição atual ao abrir uma nova URL">
<!ENTITY switch.alwaysnew "Abrir em nova aba ao trocar o mecanismo de exibição">
<!ENTITY switch.focustab "Foco na nova aba ao trocar o mecanismo de exibição">
<!ENTITY context.label "Menu de Contexto">
<!ENTITY context.caption.tabsmenu "O menu de contexto das Abas apresenta os seguintes itens:">
<!ENTITY context.caption.pagelink "O menu de contexto da Área de Conteúdo apresenta os seguintes itens:">
<!ENTITY context.caption.bookmark "O menu de contexto de Favoritos apresenta os seguintes itens:">
<!ENTITY context.embed "Mecanismo Embutido">
<!ENTITY context.extapp "Aplicação Externa">
<!ENTITY context.icon "Ícone">
<!ENTITY external.label "Aplicação Externa">
<!ENTITY external.caption "Configurações da Aplicação Externa">
<!ENTITY external.path.label "Caminho:">
<!ENTITY external.param.label "Parâmetros:">
<!ENTITY external.button.browse "Procurar">
<!ENTITY external.ctrlclick "Ctrl+Click no botão do IE Tab para abrir a URL com a aplicação externa">
<!ENTITY external.button.reset "Usar Internet Explorer">
<!ENTITY apply.label "Aplicar">
<!ENTITY settings.label "Configurações">
<!ENTITY settings.default "Restaurar padrão">
<!ENTITY settings.import "Importar configurações">
<!ENTITY settings.export "Exportar configurações">
